{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.js"
    }
  ],
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "env": {
    "API_KEY": "your_api_key_here",
    "ANOTHER_ENV_VARIABLE": "another_value"
  },
  "github": {
    "silent": true
  }
}
